{
  "name": "capstone-front-end",
  "version": "1.0.0",
  "description": "UNC Charlotte - ITSC 4155 - Capstone Group Project front end, desogned by Ryan Hull",
  "author": "Ryan Hull",
  "license": "mit",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "echarts": "^5.3.1",
    "echarts-for-react": "^3.0.2",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
